{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMonster3Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMonster3Context-83e0b337-2109-4606-9bdb-2677b32405bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}